{
  "name": "ai-sdlc",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=22.18"
  },
  "bin": {
    "ai-sdlc": "./bin/ai-sdlc.mjs"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "cli": "node bin/ai-sdlc.mjs",
    "check": "node bin/ai-sdlc.mjs check content/teams/reference",
    "export": "node bin/ai-sdlc.mjs export content/teams/reference --out _exports/reference.html"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^6.3.11",
    "@fontsource-variable/archivo": "^5.2.5",
    "astro": "^5.13.0",
    "yaml": "^2.9.0"
  }
}
